.hidden {
	display: none;
}

#note {
	/*background: rgba(100, 0, 0, 50);*/
	font-color: white;
  height: 20px;
  width: 200px;
}

#quiz {

}
/*
#image-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	#video {
		height: 150px;
		width: 200px;
		position: absolute;
		top: 0;
		right: 0;
	}

	.captureButton {
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

#image-conainter.large {
	#video {
		height: 200px;
		width: 250px;
	}

}*/
